<!-- Generated by documentation.js. Update this documentation by updating the source code. -->

### Table of Contents

-   [chunk][1]
    -   [Parameters][2]
    -   [Examples][3]
-   [compact][4]
    -   [Parameters][5]
    -   [Examples][6]
-   [pullAll][7]
    -   [Parameters][8]
    -   [Examples][9]

## chunk

Создает двумерный массив с частями исходного массива в виде массивов

### Parameters

-   `array` **[array][10]** Массив который нужно порезать на массивы с указанной длиной
-   `step`  
-   `size` **[number][11]** Количество частей на которые порежется массив

### Examples

```javascript
tools.chunk([1, 2, 3, 5, 6, 7, 8], 2);
// => [[1, 2], [3, 4], [5, 6], [7, 8]]
```

Returns **[array][10]** Вернет двумерный массив

## compact

Удаляет из массива не валидные значения false, null, "", undefined, и NaN. Так же можно добавлять свои слова исключения

### Parameters

-   `array` **[array][10]** Массив который будет отфильтрован
-   `exclude` **[array][10]** Массив который содержит кастомные слова исключения (optional, default `[]`)

### Examples

```javascript
tools.compact([1, NaN, 2, 0, false, 3]);
// => [1, 2, 3]

tools.compact([1, NaN, 2, "!!!"], ["!!!"]);
// => [1, 2]
```

Returns **any** Вернет массив только валидных значений

## pullAll

Возвращает отфильтрованный массив в котором будут удалены значения которые передаются во втором аргументе

### Parameters

-   `array` **[array][10]** Массив со значениями которые буду удалены из начального массива
-   `values`  

### Examples

```javascript
tools.pullAll([1, 2, 3, 4], [2, 4]);
// => [1, 3]
```

Returns **any** Вернет отфильтрованный массив

[1]: #chunk

[2]: #parameters

[3]: #examples

[4]: #compact

[5]: #parameters-1

[6]: #examples-1

[7]: #pullall

[8]: #parameters-2

[9]: #examples-2

[10]: https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array

[11]: https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number
