<!-- Generated by documentation.js. Update this documentation by updating the source code. -->

### Table of Contents

-   [chunk][1]
    -   [Parameters][2]
    -   [Examples][3]

## chunk

### Parameters

-   `array` **[array][4]** Массив который нужно порезать на массивы с указанной длиной
-   `size` **[number][5]** Количество частей на которые порежется массив

### Examples

```javascript
const result = tools.chunk([1, 2, 3, 5, 6, 7, 8], 2);
// => [[1, 2], [3, 4], [5, 6], [7, 8]]
```

Returns **[array][4]** Вернет двумерный массив

[1]: #chunk

[2]: #parameters

[3]: #examples

[4]: https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array

[5]: https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number
